<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesheet/stylesheet2.2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
       
    
            #hero
            {
               background-image: linear-gradient(to bottom, rgba(36, 122, 122, 0.9), rgba(29, 128, 120, 0.5)),url("back4.jpg");
               height: 100vh;
               width: 100%;
               background-position: top 25% right 0;
               background-size: cover;
               padding: 0 80px;
               display: flex;
               flex-direction: column;
               align-items: flex-start;
               justify-content: center;
            }
        

    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo2.png"></a>
        <div>
            <ul id="navbar">
                <li><a  href="Electronics store.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a class="active" href="log in 2.html">Login</a></li>
                <li id="lg-bag"><a href="cart.html"> <i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close" ><i class="fa fa-shopping-bag"></i></a>

            </ul>
        </div>
    </section>
    <section id="hero">
        <div class="login-box">
            <h2>Login</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </a>
            </form>
          </div>
</section>
</body>